spring.datasource.url=jdbc:mysql://localhost:3306/creditcard
spring.datasource.username=root
spring.datasource.password=@ChmPI0n25

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
